OPEN_WEATHER_API_KEY=[ INSERT API KEY HERE ]
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

NYTIMES_API_KEY=ct2Am6KgzqW83GH8vLKSv0dKYAYV7lor
NYTIMES_API_URL=https://api.nytimes.com/svc/topstories/v2/
